{"name": "G.O.D.S Ecosystem Portals (proposed)", "short_name": "G.O.D.S", "start_url": "/", "display": "standalone", "background_color": "#060E1C", "lang": "en", "scope": "/", "description": "Pre-registration forecast — proposed entity, not yet registered.", "theme_color": "#060E1C", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}