{
  "name": "gods-madiba-mobile",
  "version": "1.0.0",
  "scripts": { "build:web": "cd ../madiba-app && npm run build && cp -r dist/* ../madiba-mobile/www/", "sync": "cap sync", "open:android": "cap open android" },
  "dependencies": { "@capacitor/core": "^6.1.2", "@capacitor/android": "^6.1.2", "@capacitor/app": "^6.0.1", "@capacitor/network": "^6.0.2" },
  "devDependencies": { "@capacitor/cli": "^6.1.2" }
}
